# proxit

./: .classpath  .project  TODO.txt  build.xml
client/src/com/altapay/proxit/client/: LaunchClient.java  ProxitClient.java  ProxitClientContainer.java
server/src/com/altapay/proxit/server/: IProxitConfig.java  LaunchServer.java  PropertiesProxitConfig.java  ProxitServerContainer.java
server/src/com/altapay/proxit/server/clients/: ProxitServer.java  ResourcesProxyRewriter.java
src/com/altapay/proxit/: HTMLUrlRewriter.java  HttpProxyClient.java  HttpProxyServer.java  ProxitConnection.java  ProxitConnectionHandler.java  RawHttpHeader.java  RawHttpMessage.java  RawHttpReceiver.java  RawHttpSender.java  ResponseSocketProvider.java
